{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CineXperienceDBCS": "server=(localdb)\\MSSQLLocalDB; database=CineXperienceDB; Trusted_Connection=true;"

  }
}
